{
  "name": "date-setter-wireframe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "nodemon api/server.js",
    "all": "concurrently --kill-others \"nodemon api/server.js\" \"vue-cli-service serve\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "core-js": "^3.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.20.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.22.0",
    "mongoose": "^5.8.11",
    "vue": "^2.6.10",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-router": "^3.1.3",
    "vue-select": "^3.4.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "vue": {
    "devServer": {
      "proxy": {
        "^/api": {
          "target": "http://localhost:4000",
          "ws": true,
          "changeOrigin": true
        }
      }
    }
  }
}
